{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dopadone",
  "displayName": "DopaDone",
  "version": "2.8.0",
  "description": "Two surfaces over the dopadone engine. (1) A health-rhythm interrupt: a configurable 4-phase sleep schedule (work → wrap-up → evening-routine → sleep) woven into Claude Code sessions, plus all-day probabilistic habit reminders. Work hours stay silent; wrap-up adds soft non-blocking 'close your loops' nudges; evening-routine refuses work and persuades you toward your own wind-down routine; sleep is a near-total refusal escapable by the override phrase, which then quiets the block for a set window (default 60 min) so a deliberate night work session isn't re-interrupted every turn. Minute-granular HH:MM boundaries. (2) The `/do` skill: a slot-machine that picks the next single task from your unified pool and walks it research → brief → one action → record. Both call the `dopadone` CLI.",
  "author": {
    "name": "Maciej Cielecki",
    "email": "maciej.cielecki@10clouds.com"
  },
  "license": "MIT",
  "keywords": ["health", "habits", "reminders", "wellness", "dopadone", "adhd"],
  "userConfig": {
    "reminders_enabled": {
      "type": "string",
      "title": "Reminders enabled ('true' / 'false')",
      "description": "Master switch for every NUDGE the plugin emits — habit interrupts, the wrap-up nudge, the evening/sleep work-refusal block, and the OS notifications. Set to 'false' to keep the plugin installed for time-awareness only: the <dopadone event=\"time-marker\"/> injection continues on its normal interval, nothing else fires (and the `dopadone` CLI is no longer spawned per prompt). Also readable from the plain env var DOPADONE_REMINDERS_ENABLED, which takes precedence — that's the one to set in settings.json `env`. Off values: 'false', '0', 'off', 'no'.",
      "default": "true"
    },
    "dopadone_path": {
      "type": "string",
      "title": "Dopadone CLI path",
      "description": "Path to the `dopadone` binary (or just 'dopadone' if it's on PATH). The plugin invokes `<path> habits agenda --json` on every prompt.",
      "default": "dopadone"
    },
    "work_start": {
      "type": "string",
      "title": "Work start (HH:MM, local)",
      "description": "When the sleep phase ends and the work phase begins. During work the sleep schedule is silent (only habit reminders fire). Format 'HH:MM', e.g. '07:00'.",
      "default": "07:00"
    },
    "wrapup_start": {
      "type": "string",
      "title": "Wrap-up start (HH:MM, local)",
      "description": "When the wrap-up phase begins: soft NON-BLOCKING nudges to close loops and wind the day down. Work continues uninterrupted. Format 'HH:MM', e.g. '22:00'.",
      "default": "22:00"
    },
    "evening_start": {
      "type": "string",
      "title": "Evening-routine start (HH:MM, local)",
      "description": "When the evening-routine phase begins: blocking interrupts that refuse further work, discover your wind-down routine from available data, and persuade against sleep debt. Format 'HH:MM', e.g. '23:00'.",
      "default": "23:00"
    },
    "sleep_start": {
      "type": "string",
      "title": "Sleep start (HH:MM, local)",
      "description": "When the sleep phase begins: near-total refusal of every prompt until work_start. The override phrase is the only escape. Format 'HH:MM', e.g. '23:30'.",
      "default": "23:30"
    },
    "wrapup_intensity": {
      "type": "number",
      "title": "Wrap-up nudge intensity (%)",
      "description": "Probability (0–100) that an eligible wrap-up turn emits a non-blocking 'wind the day down' nudge. Set 0 to disable the wrap-up channel.",
      "default": 35
    },
    "evening_intensity": {
      "type": "number",
      "title": "Evening-routine intensity (%)",
      "description": "Baseline probability (0–100) that an evening-routine turn fires a blocking work-refusal interrupt (max'd with habit urgency, capped at 99 so a retry storm can eventually pass).",
      "default": 70
    },
    "wrapup_reminder_interval_minutes": {
      "type": "number",
      "title": "Wrap-up reminder interval (minutes)",
      "description": "Minimum gap between wrap-up nudges per session, so they don't fire every turn. Independent of the time-marker and interrupt-lease clocks.",
      "default": 15
    },
    "override_phrase": {
      "type": "string",
      "title": "Override phrase",
      "description": "Phrase the user can include in any prompt to bypass the reminder block (e.g. 'wiem, override' / 'I know, override'). During the evening/sleep phases it ALSO silences the block for `override_quiet_minutes`, so a deliberate night work session isn't re-interrupted every turn.",
      "default": "wiem, override"
    },
    "language": {
      "type": "string",
      "title": "Reminder language",
      "description": "Reserved for future use. v1.0 supports 'pl' only.",
      "default": "pl"
    },
    "time_marker_interval_minutes": {
      "type": "number",
      "title": "Time-marker interval (minutes)",
      "description": "If no interrupt or time-marker fired for this session in the last N minutes, inject a tiny <dopadone event=\"time-marker\" date=\"YYYY-MM-DD\" time=\"HH:MM\"/> so Claude doesn't lose track of wall-clock date/time. Set to 0 to disable.",
      "default": 20
    },
    "interrupt_lease_ttl_minutes": {
      "type": "number",
      "title": "Interrupt lease TTL (minutes)",
      "description": "Cross-session 'token' lease: the first chat to fire a habit reminder CLAIMS it; parallel chats stay silent while that claim is fresh, so the same reminder no longer piles up across N parallel Claude sessions. The claim releases when its owner chat takes another turn, or goes stale after this many minutes (backstop if the owner abandons that chat). Replaces the old per-interrupt cooldown.",
      "default": 60
    },
    "override_quiet_minutes": {
      "type": "number",
      "title": "Override quiet window (minutes)",
      "description": "After you use the override phrase during the evening/sleep phases, the plugin stays FULLY silent (no interrupt, no time-marker) in that session for this many minutes — so a deliberate night work session isn't re-interrupted every turn (the context-pollution that made override-then-work ineffective). When it lapses the block re-checks once; override again for another quiet stretch. Day phases and other sessions are unaffected. Set 0 to disable (every night turn re-blocks until overridden).",
      "default": 60
    }
  }
}
